compile.on.save=true
do.depend=false
do.jar=true
file.reference.common-lang3.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\common-lang3.jar
file.reference.commons-codec-1.6.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\apache-jena-2.12.0\\lib\\commons-codec-1.6.jar
file.reference.commons-codec-1.9.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\commons-codec-1.9.jar
file.reference.commons-lang3-3.3.2.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\commons-lang3-3.3.2.jar
file.reference.jena-arq-2.12.0.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\apache-jena-2.12.0\\lib\\jena-arq-2.12.0.jar
file.reference.jena-core-2.12.0.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\apache-jena-2.12.0\\lib\\jena-core-2.12.0.jar
file.reference.jena-iri-1.1.0.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\apache-jena-2.12.0\\lib\\jena-iri-1.1.0.jar
file.reference.jena-sdb-1.5.0.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\apache-jena-2.12.0\\lib\\jena-sdb-1.5.0.jar
file.reference.jena-tdb-1.1.0.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\apache-jena-2.12.0\\lib\\jena-tdb-1.1.0.jar
file.reference.jsoup-1.7.3.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\jsoup-1.7.3.jar
file.reference.jsoup-1.7.3.jar-1=/Users/ioanna/Dropbox/LRI/Code/jsoup-1.7.3.jar
file.reference.slf4j-api-1.7.7-sources.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\slf4j-api-1.7.7-sources.jar
file.reference.slf4j-api-1.7.7.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\slf4j-api-1.7.7.jar
file.reference.slf4j-simple-1.7.7-sources.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\slf4j-simple-1.7.7-sources.jar
file.reference.slf4j-simple-1.7.7.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\slf4j-simple-1.7.7.jar
file.reference.xercesImpl-2.11.0.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\apache-jena-2.12.0\\lib\\xercesImpl-2.11.0.jar
file.reference.xml-apis-1.4.01.jar=C:\\Users\\joanna\\Dropbox\\LRI\\Code\\apache-jena-2.12.0\\lib\\xml-apis-1.4.01.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\joanna\\.netbeans\\7.1\\build.properties
